networks:
  auth-mongoose-network:
    name: auth-mongoose-network
    driver: bridge

services:
  mongodb:
    container_name: auth-mongoose-mongodb
    image: mongo:latest
    env_file:
      - .env
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${DATABASE_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${DATABASE_PASSWORD}
    ports:
      - '${DATABASE_PORT:-27017}:27017'
    volumes:
      - ~/mongodb-data:/data/db
    networks:
      - auth-mongoose-network
    restart: always
